allure-jenkins-plugin:2.29.0
ansicolor:1.0.0
ansible:1.1
authorize-project:1.4.0
blueocean:1.24.8
configuration-as-code:1.51
dashboard-view:2.17
disk-usage:0.28
emailext-template:1.2
embeddable-build-status:2.0.3
git:4.8.1
gitlab-plugin:1.5.20
git-parameter:0.9.13
http_request:1.10
jacoco:3.3.0
jira:3.5
job-dsl:1.77
kubernetes:1.30.1
ldap:2.7
localization-zh-cn:1.0.24
matrix-auth:2.6.8
maven-plugin:3.12
monitoring:1.88.0
nexus-jenkins-plugin:3.11.20210811-095455.fdf8fec
pipeline-utility-steps:2.8.0
role-strategy:3.2.0
sonar:2.13.1
ssh-steps:2.0.0
warnings-ng:9.5.0
workflow-aggregator:2.6